<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssfile/hobbies.css">
    <title>Hobbies</title>
</head>
<body>
    
    <header>
        <nav>
            <label class="brandtitle"><a href="jocson_home.html">BLOG SITE</a></label>
            <ul class="navlist">
                <li><a href="jocson_profile.html">Profile</a></li>
                <li><a href="jocson_photogallery.html">Gallery</a></li>
                <li><a href="jocson_hobbies.html">Hobbies</a></li>
                <li><a href="jocson_topics.html">Others</a></li>
            </ul>
        </nav>
    </header>

    <div class="backgroundcolor">
        <table>
            <tr>
                <td><img src="pictures/watchingimg.png" alt="Watching Image"></td>
                <td class="tdfont">I love to watch movies and series, most are american and k-drama series</td>
            </tr>
            <tr>
                <td><img src="pictures/badmintonimg.png" alt="Badminton Image"></td>
                <td class="tdfont">Badminton is my favorite sports which the equipments are not difficult to use, you could just swing your racket Hehe</td>
            </tr>
            <tr>
                <td><img src="pictures/computergameimg.png" alt="Computer Game Image"></td>
                <td class="tdfont">Computer Games are the most I'm addicted with, MMORPG are most of my games</td>
            </tr>
        </table>
    </div>

    <footer>
        <p>patrick jocson | e-mail to: <a href="mailto:noscoj.pat@gmail.com" class="mail-link">mailto:noscoj.pat@gmail.ph</a></p>
    </footer>

</body>
</html>